sonar.projectKey=bcgov_lucy-web
sonar.organization=bcgov-sonarcloud
# Path to sources
sonar.sources=api/api_sources/sources,api-mobile/src
sonar.exclusions=api/api_sources/config, api/api_sources/dist-server/**, api/api_sources/sources/coverage/**, api/api_sources/.config/**, **/*.spec.ts, api/api_sources/sources/database/migrations/**, api/api_sources/sources/database/migration/*.ts, **/__mocks__/**, **/migrations/**
sonar.tests=api/api_sources/sources,api/api_sources/schema-files,api/api_sources/scripts,api-mobile/test
sonar.test.inclusions=api/api_sources/**/*.spec.ts,

sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=api/api_sources/coverage/lcov.info
