sonar.projectKey=bcgov_lucy-web
sonar.organization=bcgov-sonarcloud
sonar.branch.name=dev
sonar.sourceEncoding=UTF-8
sonar.sources=sources
sonar.tests=sources
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=/coverage/lcov.info
sonar.exclusions=/config, /dist-server/**, /sources/coverage/**, /.config/**, **/*.spec.ts, ./sources/database/migrations/**, ./sources/database/migration/*.ts, **/__mocks__/**, **/migrations/**
